{
  "name": "bearvision-edge-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "serve": "node server/server.mjs",
    "test": "node --test server/*.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "yaml": "latest"
  },
  "devDependencies": {}
}
